body {
  font-family: 'Courgette', cursive;
  // font-family: 'Kaushan Script', cursive;
  padding: 20px;
    
  .calc-body {
    background-color: #4d5063;
    padding: 20px;
    height: 800px ;
    width: 500px;
    border-radius: 25px;
    font-family: 'Kaushan Script', cursive;
  }

  .calc-top {
    background-color: #4d5067;
    font-size: 27px;
    height: 20px ;
    width: 450px;
    padding: 31px;
    border-radius: 25px;

    .name {
     color: #cec7c9; 
     margin: 0;
     width: 45%;
     padding: 0;
     float: left;
    }
    
    .panel-box {
      border: 6px solid #373946;
      background-color: #373946;
      width: 164px;
      float: right;
      display: inline-block;

      .panel {
        background-color: #41312f;
        border: 1px solid;
        width: 23px;
        float: right;
        display: inline-block;
        height: 50px;
      }
    }
  }//cal-top ends here
    .calc-answer {
      margin-top: 20px;
      border-radius: 15px;
      background-color: #7c809a;
      width: 490px;
      height: 115px;
      display: inline-block;
      font-family: 'Courgette', cursive;
      }
      .answer-background {
        background-color: #d3d4dc;
        height: 95px;
        margin: 10px;
        border-radius: 5px;
        .symbols {
          font-size: 16px;
          vertical-align: middle;
          font-family: 'Courgette', cursive;
          color: #999cb0;
          float: left;
          display: inline-block;
          // .clicked {
          //   color: red;
          // }
          ul {
          list-style: none;
          padding-left: 20px;
          margin-top: 8px;
          width: 7%;
          }
        }
        .inner-answer {
          background-color: #d3d4dc;
          font-family: 'Courgette', cursive;
          color: black;
          float: right;
          width: 85%;
          font-size: 50px;
          text-align: right;
          height: 75px;
          margin-top: 2px;
          line-height: 85px;
          margin-right: 20px;
        }  
      
   }//cal-answer ends here
   .calc-buttons {
      width: 490px;
      height: 485px;
      margin-top: 20px;
      .btns-lineone {
        border-radius: 5px;
        width: 490px;
        height: 60px;
        // margin-bottom: 10px;
        .clear {
          color: #fffffd;
          background-color: #ac77c3;
          border-radius: 5px;
          text-decoration: none;
          float: right;
          width: 100px;
          height: 60px;
          text-align: center;
          line-height: 60px;
          font-size: 40px;
          font-family: 'Courgette', cursive;
        }
      }//btns-lineone ends here
      .btns-linetwo, .btns-linethree, .btns-linefour, .btns-linefive {
        border-radius: 5px;
        width: 490px;
        height: 100px;
        margin-bottom: 10px;
        margin-right: 10px;
        .one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .zero, .decimal, .equal {
          color: #fffffd;
          background-color: #8d93b5;
          border-radius: 5px;
          text-decoration: none;
          float: left;
          margin-top: 15px;
          margin-right: 15px;
          margin-left: 15px;
          width: 100px;
          height: 100px;
          text-align: center;
          line-height: 100px;
          font-size: 40px;
          font-family: 'Courgette', cursive;
        }
        .three, .six, .nine, .equal {
          margin-left: 10px;
        }
        .div, .mult, .add, .subt{
          color: #fffffd;
          background-color: #282b33;
          border-radius: 5px;
          text-decoration: none;
          float: right;
          display: inline-block;
          width: 100px;
          height: 100px;
          margin-top: 15px;
          text-align: center;
          line-height: 100px;
          font-size: 40px;
          font-family: 'Courgette', cursive;
        }
        .equal {
          color: #fffffd;
          background-color: #282b33;
          border-radius: 5px;
          text-decoration: none;
          float: left;
          display: inline-block;
          width: 100px;
          height: 100px;
          margin-top: 15px;
          margin-left: 9px;
          text-align: center;
          line-height: 100px;
          font-size: 40px;
          font-family: 'Courgette', cursive;
        }
      }
   }//calc-buttons ends here
}

.nav_picked {
  color: "red"
}